<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App showing profit/loss on Stocks</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>Stocks- Profit or Loss? </h1>
    <label for="initial-price">Initial Price
    <input type="number" for= "initial-price" placeholder="Enter the initial price of stock"/>
</label>
<br>
    <label for="stocks-quantity">Quantity of Stocks
     <input type="number" for ="stocks-quantity" placeholder="Enter quantity of stocks"/>
    </label>
    <br>


    <label for="current-price">Current Price
        <input type="number" for= "current-price" placeholder="Enter the current price of stock"/>
    </label>
<br>
    <button id="submit-btn">Result!</button>
    <div id="output-box"></div>
    
</body>
</html>